<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<body>

 <header>

    YouTube
 </header>

    <nav>
        <ol type="A">
            <li><a href="./home.html">Home</a></li>
            <li><a href="../index.html">Shorts</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">About</a></li>
        </ol>

        <ul >
            <li><a href="">Home</a></li>
            <li><a href="">Shorts</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">About</a></li>
        </ul>

    </nav>


    <h1>H1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas expedita mollitia placeat voluptatibus, corrupti cumque! Blanditiis ipsum deserunt adipisci temporibus quo dignissimos quam modi mollitia, nesciunt praesentium quibusdam laborum eaque.
    </p>
    <h2>H2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas expedita mollitia placeat voluptatibus, corrupti cumque! Blanditiis ipsum deserunt adipisci temporibus quo dignissimos quam modi mollitia, nesciunt praesentium quibusdam laborum eaque.
    </p>
    <h3>H3</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas expedita mollitia placeat voluptatibus, corrupti cumque! Blanditiis ipsum deserunt adipisci temporibus quo dignissimos quam modi mollitia, nesciunt praesentium quibusdam laborum eaque.
    </p>
    <h4>H4</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas expedita mollitia placeat voluptatibus, corrupti cumque! Blanditiis ipsum deserunt adipisci temporibus quo dignissimos quam modi mollitia, nesciunt praesentium quibusdam laborum eaque.
    </p>
    <h5>H5</h5>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas expedita mollitia placeat voluptatibus, corrupti cumque! Blanditiis ipsum deserunt adipisci temporibus quo dignissimos quam modi mollitia, nesciunt praesentium quibusdam laborum eaque.
    </p>
    <h6>H6</h6>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas expedita mollitia placeat voluptatibus, corrupti cumque! Blanditiis ipsum deserunt adipisci temporibus quo dignissimos quam modi mollitia, nesciunt praesentium quibusdam laborum eaque.
    </p>



    <footer>
        &copy; GDSC 2023
    </footer>

</body>
</html>